{
  "manifest_version": 3,
  "name": "CallTogether",
  "version": "1.6.7",
  "description": "Capture call audio, live transcript, hotkey paste into AI chat.",
  "permissions": [
    "storage",
    "tabs",
    "windows",
    "scripting",
    "activeTab",
    "offscreen",
    "desktopCapture"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CallTogether",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "sandbox": {
    "pages": ["sandbox/transcribe.html"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' blob:; worker-src 'self' blob:; connect-src 'self' blob: data:; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["panel/*", "sandbox/*", "vendor/vosk/*", "models/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
